# spring-mvc-singleton-vs-prototype_kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/my/: Application.kt
src/main/kotlin/my/beans/: PrototypeBean.kt  SingletonBean.kt
src/main/kotlin/my/controllers/: ControllerBase.kt  PrototypeController.kt  SingletonController.kt
src/main/resources/public/: index.html
src/main/resources/templates/: default.html
