version '1.0.0'

buildscript {
    ext {
        kotlin_version = '1.0.6'
        spring_version = '1.4.3.RELEASE'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
